<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compre sua passagem</title>
    <link rel="stylesheet" href="styles/home-style.css">
</head>
<body>
    <header>
        <h1>Agência ABC XYZ</h1>
    </header>
    
    
    <main >
        <section class="container" id="image-container">
            <div class="images">
               
            </div>
        </section>
        <section class="container" id="form-container">
            <form action="action.php">
                <div class="buttons">
                    <input type="submit" value="Comprar">
                    <input type="submit" value="Atualizar Passagem">
                    <input type="submit" value="Ver Tiket">
                    <input type="submit" value="Ver Passgens">
                    <input type="submit" value="Cancelar Passagem">
                </div>
            </form>
            
        </section>
        
    </main>
</body>
</html>