<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Prepare for the best of <strong>Tchaikovsky</strong></h1>
    </header> 

    <main>
        <section>
            <img src="image/tchaikovsky-foto-1887.jpg" alt="the composer tchaikovsky" id="tchaikovsky" >
        
            <p>
                Tchaikovsky is one of the best composers ever, don't miss this oportunity to listen his master pieces, tonight an <span>orchestra concert</span>
            </p>

            <p>
                Come and apreciate a music that touch your heart and bring a profound joyfull moment
            </p>
        </section>
        <div id="images">
            <div class="pictures">
                <div class="shadow">
                    <a href="">
                        <img src="./image/flowers.jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="pictures">
                <div class="shadow">
                    <a href="https://www.youtube.com/watch?v=-tzvebu6U08&t=348s">
                        <img src="image/swan.jpeg" alt="">
                    </a>
                </div>
            </div>
            <div class="pictures">
                <div class="shadow">
                    <a href="https://www.youtube.com/watch?v=rUuusqy50yk">
                        <img src="image/valse-sentimentale.jpeg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </main>


    <footer></footer>
</body>
</html>